PORT=8000
MONGO_URL=mongodb+srv://dobariyasarthik05:Sarthik12@cluster0.5vrixrw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Sarthik12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Sarthik12
REFRESH_TOKEN_EXPIRY=10d